# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true


# Fabric Properties
	# check these on https://fabricmc.net/versions.html
  minecraft_version=1.20
  yarn_mappings=1.20+build.1
  loader_version=0.14.21

#Fabric api
  fabric_version=0.83.0+1.20

# Mod Properties
	mod_version = 1.3.0-MC1.20
	maven_group = com.saphjyr.ecs
	archives_base_name = elytra-chestplate-swapper
